{
  "name": "@j2/harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "flue build",
    "dev": "flue dev",
    "start": "node dist/server.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@flue/runtime": "1.0.0-beta.5",
    "hono": "^4.12.27",
    "valibot": "^1.4.1"
  },
  "devDependencies": {
    "@flue/cli": "1.0.0-beta.5",
    "@flue/sdk": "1.0.0-beta.5"
  }
}
