{
  "name": "jr2-template-default",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The default template `jr2 init` renders (ADR-0009/0054): the model of an Instance, kept byte-equal to the CLI's inline templates.",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@jr2/orchestrator": "0.1.1",
    "xstate": "^5.18.0"
  },
  "devDependencies": {
    "@jr2/cli": "0.1.1",
    "@types/node": "^26.0.1",
    "typescript": "^5.6.0"
  }
}
